[tox]
envlist = py37, flake8, mypy
skipsdist=True

[testenv]
deps =
  pipenv
  pytest
  pytest-cov
passenv =
  PYTHONPATH
setenv =
  PYTHONDONTWRITEBYTECODE = 1
  testing = t
commands =
  pipenv install --dev --system
  py.test -s tests --cov-config .coveragerc --cov=myapp

[testenv:flake8]
basepython = python3
skip_install = true
commands =
  pipenv install --dev --system
  flake8 myqpp tests


[flake8]
max-line-length = 120
application-import-names = core,tests


[testenv:mypy]
basepython = python3
commands =
  pipenv install --dev --system
  mypy --ignore-missing-imports myapp tests
